{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=COMETA-SQL1\\SERVERMILENIO;Initial Catalog=EntregaApp;Integrated Security=True;TrustServerCertificate=true"
    "DefaultConnection": "Server=192.168.7.135;Port=5432;DataBase=ApiVendas;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
